body {
    background-image: url('http://googleusercontent.com/image_collection/image_retrieval/5970494314579479789'); /* Adds the background image */
    background-size: cover; /* Ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed while scrolling */
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; /* A clean, modern font */
    color: #333; /* Sets a default text color for better readability on various backgrounds */
  }
  .main-content-card {
    border-radius: 1rem; /* More pronounced rounded corners for the main card */
    overflow: hidden; /* Ensures content doesn't overflow corners */
    background-color: rgba(255, 255, 255, 0.85); /* Adds a semi-transparent white background to the card for better text visibility */
  }
  .card-header-custom {
    color: black; /* Ensures the header text is black */
    padding: 1.5rem; /* More padding */
    font-size: 2rem; /* Larger title */
    font-weight: 600;
  }
  .table thead th {
    background-color: #343a40; /* Darker header for the table */
    color: white;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  .badge {
    font-size: 0.85em; /* Slightly smaller badge text */
    padding: 0.4em 0.7em;
    border-radius: 0.35rem;
    /* Remove background-color properties from here if you were setting them for badges */
  }
  .btn-success {
    background-color: #28a745; border-color: #28a745;
  }
  .btn-success:hover {
    background-color: #218838; border-color: #1e7e34;
  }
  .btn-info {
    background-color: #17a2b8; border-color: #17a2b8;
  }
  .btn-info:hover {
    background-color: #138496; border-color: #117a8b;
  }
  /* Custom text colors for the badges */
  .text-leave-type {
    color: #17a2b8; /* Bootstrap info color */
    font-weight: bold;
  }
  .text-balance {
    color: #28a745; /* Bootstrap success color */
    font-weight: bold;
  }

  .leave-balance-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .leave-balance-table th, .leave-balance-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .leave-balance-table th {
    background-color: #f2f2f2;
  }
   
  .error-message {
    color: red;
    margin-bottom: 10px;
  }
  
  button {
    padding: 8px 12px;
    margin-right: 5px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }
  
  button:hover {
    opacity: 0.8;
  }