<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        /* Custom CSS for a refined look, matching your other components */
        body {
            background-image: url('http://googleusercontent.com/image_collection/image_retrieval/5970494314579479789'); /* Adds the background image */
            background-size: cover; /* Ensures the image covers the entire background */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; /* A clean, modern font */
            color: #333; /* Sets a default text color for better readability on various backgrounds */
        }
        .main-content-card {
            border-radius: 1rem; /* More pronounced rounded corners for the main card */
            overflow: hidden; /* Ensures content doesn't overflow corners */
            background-color: rgba(255, 255, 255, 0.85); /* Adds a semi-transparent white background to the card for better text visibility */
        }
        .card-header-custom {
            color: black; /* Ensures the header text is black */
            padding: 1.5rem; /* More padding */
            font-size: 2rem; /* Larger title */
            font-weight: 600;
        }
        .table thead th {
            background-color: #343a40; /* Darker header for the table */
            color: white;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        .btn-success {
            background-color: #28a745; border-color: #28a745;
        }
        .btn-success:hover {
            background-color: #218838; border-color: #1e7e34;
        }
        .btn-danger {
            background-color: #dc3545; border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333; border-color: #bd2130;
        }
        .btn-info {
            background-color: #17a2b8; border-color: #17a2b8;
        }
        .btn-info:hover {
            background-color: #138496; border-color: #117a8b;
        }
        /* Custom text colors for the badges */
        .text-primary-custom { /* Using a custom class to avoid conflicts with existing text-primary */
            color: #007bff; /* Bootstrap primary color */
            font-weight: bold;
        }
        .text-balance {
            color: #28a745; /* Bootstrap success color */
            font-weight: bold;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

    <div class="container my-5 animate__animated animate__fadeIn">
        <div class="card shadow-lg main-content-card">
            <div class="card-header-custom text-center">
                <i class="bi bi-people-fill me-2"></i> Employee List
            </div>
            <div class="card-body p-4">

                <!-- Message display area for success/error messages -->
                <div *ngIf="message" class="alert" [ngClass]="{'alert-success animate__animated animate__fadeIn': isSuccess, 'alert-danger animate__animated animate__shakeX': !isSuccess}" role="alert">
                    <i class="bi me-2" [ngClass]="{'bi-check-circle-fill': isSuccess, 'bi-exclamation-triangle-fill': !isSuccess}"></i>
                    {{ message }}
                </div>

                <div *ngIf="errorMessage && !message" class="alert alert-danger d-flex align-items-center justify-content-center py-3 animate__animated animate__shakeX" role="alert">
                    <i class="bi bi-exclamation-triangle-fill me-2 fs-5"></i>
                    <div><strong>Error:</strong> {{ errorMessage }}</div>
                </div>

                <div *ngIf="employees.length === 0 && !errorMessage && !message" class="alert alert-info d-flex align-items-center justify-content-center py-3 animate__animated animate__fadeIn" role="alert">
                    <i class="bi bi-info-circle-fill me-2 fs-5"></i>
                    <p class="mb-0">No employees found.</p>
                </div>

                <div *ngIf="employees.length > 0" class="table-responsive animate__animated animate__fadeInUp">
                    <table class="table table-striped table-hover align-middle border">
                        <caption class="text-muted">Current list of all employees.</caption>
                        <thead class="table-dark">
                            <tr>
                                <th>Employee ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Department</th>
                                <th>Job Title</th>
                                <th>Hire Date</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let employee of employees">
                                <td><span class="fw-semibold text-primary-custom">{{ employee.employeeId }}</span></td>
                                <td>{{ employee.name }}</td>
                                <td>{{ employee.email }}</td>
                                <td>{{ employee.department }}</td>
                                <td>{{ employee.jobTitle }}</td>
                                <td>{{ employee.hireDate | date: 'dd-MM-YYYY' }}</td>
                                <td class="text-center">
                                    <div class="d-flex justify-content-center gap-10">
                                        <!-- Edit button - assuming a route like /edit-employee/:id -->
                                        <button class="btn btn-sm btn-outline-primary m-2" (click)="edit(employee.employeeId)"  data-bs-toggle="tooltip" data-bs-placement="top" title="Edit Employee">
                                            <i class="bi bi-pencil-square"></i> <span class="d-none d-md-inline">Edit</span>
                                        </button>
                                        <!-- Delete button -->
                                        <button type="button" class="btn btn-sm btn-outline-danger m-2" (click)="deleteEmployee(employee.employeeId)" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete Employee">
                                            <i class="bi bi-trash"></i> <span class="d-none d-md-inline">Delete</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <hr class="my-4">

               
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>
</html>
