<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attendance Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        /* Custom CSS for a refined look */
        body {
            background-image: url('http://googleusercontent.com/image_collection/image_retrieval/5970494314579479789'); /* Adds the background image */
            background-size: cover; /* Ensures the image covers the entire background */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; /* A clean, modern font */
            color: #333; /* Sets a default text color for better readability on various backgrounds */
        }
        .main-content-card {
            border-radius: 1rem; /* More pronounced rounded corners for the main card */
            overflow: hidden; /* Ensures content doesn't overflow corners */
            background-color: rgba(255, 255, 255, 0.85); /* Adds a semi-transparent white background to the card for better text visibility */
        }
        .card-header-custom {
            color: black; /* Ensures the header text is black */
            padding: 1.5rem; /* More padding */
            font-size: 2rem; /* Larger title */
            font-weight: 600;
        }
        .table thead th {
            background-color: #343a40; /* Darker header for the table */
            color: white;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        .btn-success {
            background-color: #28a745; border-color: #28a745;
        }
        .btn-success:hover {
            background-color: #218838; border-color: #1e7e34;
        }
        .btn-info {
            background-color: #17a2b8; border-color: #17a2b8;
        }
        .btn-info:hover {
            background-color: #138496; border-color: #117a8b;
        }
        .text-balance {
            color: #28a745; /* Bootstrap success color */
            font-weight: bold;
        }
        /* Custom styles for search input/buttons to align with Bootstrap aesthetic */
        .form-control-custom {
            display: block;
            width: 100%;
            padding: 0.75rem 1.25rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.375rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .form-control-custom:focus {
            color: #212529;
            background-color: #fff;
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

    <div class="container my-5 animate__animated animate__fadeIn">
        <div class="card shadow-lg main-content-card">
            <div class="card-header-custom text-center">
                <i class="bi bi-search me-2"></i> Attendance Search
            </div>
            <div class="card-body p-4" >

                <div *ngIf="employeeId===0" >


                <div class="bg-light p-4 rounded shadow-sm mb-4 border border-primary">
                    <h3 class="text-primary mb-3">Search Attendance By Date</h3>
                    <div class="d-flex flex-column flex-sm-row align-items-center gap-3">
                        <input
                            type="date"
                            [(ngModel)]="attendanceDate"
                            class="form-control-custom flex-grow-1"
                            aria-label="Attendance Date"
                        >
                        <button
                            (click)="getAttendanceByDate()"
                            class="btn btn-primary btn-lg px-4 flex-shrink-0 animate__animated animate__pulse animate__infinite"
                            style="--animate-duration: 2s;"
                        >
                            <i class="bi bi-calendar-event me-2"></i> Search by Date
                        </button>
                    </div>
                </div>

                <div  class="bg-light p-4 rounded shadow-sm mb-4 border border-success">
                    <h3 class="text-success mb-3">Search Attendance By Employee ID</h3>
                    <div class="d-flex flex-column flex-sm-row align-items-center gap-3">
                        <input
                            type="number"
                            [(ngModel)]="inputEmployeeId"
                            placeholder="Enter Employee ID"
                            class="form-control-custom flex-grow-1"
                            aria-label="Employee ID"
                        >
                        <button
                            (click)="getAttendanceByEmployee()"
                            class="btn btn-success btn-lg px-4 flex-shrink-0 animate__animated animate__pulse animate__infinite"
                            style="--animate-duration: 2s;"
                        >
                            <i class="bi bi-person-badge me-2"></i> Search by Employee
                        </button>
                    </div>
                </div>
                
                </div>

                <div *ngIf="selectedAttendances.length > 0" class="mt-4 animate__animated animate__fadeInUp">
                    <h3 class="text-secondary mb-3">Search Results</h3>
                    <div class="table-responsive rounded shadow-lg">
                        <table class="table table-striped table-hover align-middle border">
                            <caption class="text-muted">Attendance records matching your search criteria.</caption>
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col">Employee Name</th>
                                    <th scope="col">Employee ID</th>
                                    <th scope="col">Attendance Date</th>
                                    <th scope="col">Clock In</th>
                                    <th scope="col">Clock Out</th>
                                    <th scope="col">Work Hours</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let attendance of selectedAttendances">
                                    <td>{{ attendance.name || 'N/A' }}</td>
                                    <td><span class="fw-semibold text-primary">{{ attendance.employeeId }}</span></td>
                                    <td>{{ attendance.attendanceDate | date:'mediumDate' }}</td>
                                    <td>{{ attendance.clockInTime | date:'shortTime' }}</td>
                                    <td>{{ attendance.clockOutTime ? (attendance.clockOutTime | date:'shortTime') : 'Still Clocked In' }}</td>
                                    <td><span class="text-balance fs-6">{{ attendance.workHours !== null && attendance.workHours !== undefined ? attendance.workHours : 'N/A' }}
                                    </span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div *ngIf="selectedAttendances.length === 0 && (attendanceDate || employeeId)" class="mt-4 alert alert-warning d-flex align-items-center justify-content-center py-3 animate__animated animate__shakeX" role="alert">
                    <i class="bi bi-exclamation-triangle-fill me-2 fs-5"></i>
                    <p class="mb-0">No attendance records found for the given criteria.</p>
                </div>

                <div *ngIf="selectedAttendances.length === 0 && !attendanceDate && !employeeId" class="mt-4 alert alert-info d-flex align-items-center justify-content-center py-3 animate__animated animate__fadeIn" role="alert">
                    <i class="bi bi-info-circle-fill me-2 fs-5"></i>
                    <p class="mb-0">Enter a date or an employee ID to search for attendance records.</p>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize tooltips (if you're not doing this in Angular TS)
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>
</html>