<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Employee Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        /* Custom CSS for a refined Dark Theme */
        body {
            /* Dark Theme Background */
            /* background-image: url('https://images.unsplash.com/photo-1542435503-956c469947f6?q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1920&h=1080&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); Dark, subtle abstract background */
            /* background-color: #c0e9fc; Deep dark blue/purple as fallback */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            color: #e0e0e0; /* Light gray text for contrast on dark background */
        }
        .main-content-card {
            border-radius: 1rem;
            overflow: hidden;
            background-color: rgba(30, 30, 40, 0.95); /* Darker, slightly transparent card background */
            color: #e0e0e0; /* Light text inside the card */
        }
        .card-header-custom {
            background-color: #2a2a3a; /* Slightly lighter dark header */
            color: #f0f0f0; /* Very light text for the header */
            padding: 1.5rem;
            font-size: 2rem;
            font-weight: 600;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        /* Adjust button colors for dark theme */
        .btn-primary { /* Used for update button */
            background-color: #007bff;
            border-color: #007bff;
            color: white;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .btn-secondary { /* Used for close modal/cancel */
            background-color: #6c757d;
            border-color: #6c757d;
            color: white;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        /* Custom styles for input/buttons to align with Bootstrap aesthetic */
        .form-control-custom {
            display: block;
            width: 100%;
            padding: 0.75rem 1.25rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            /* Updated for dark theme */
            color: #f0f0f0; /* Light text */
            background-color: #333340; /* Darker input background */
            background-clip: padding-box;
            border: 1px solid #5a5a6a; /* Lighter border for visibility */
            border-radius: 0.375rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .form-control-custom:focus {
            color: #f0f0f0;
            background-color: #333340;
            border-color: #87ceeb; /* A lighter blue on focus */
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(135, 206, 235, .25); /* Light blue shadow */
        }
        /* Validation feedback for dark theme */
        .is-invalid + .invalid-feedback {
            color: #dc3545; /* Standard red for invalid feedback */
        }
        .form-label {
            color: #e0e0e0; /* Ensure labels are light */
        }

        /* Alert styles for dark theme */
        .alert-danger {
            background-color: rgba(220, 53, 69, 0.2);
            color: #dc3545;
            border-color: rgba(220, 53, 69, 0.3);
        }
        .alert-info {
            background-color: rgba(23, 162, 184, 0.2);
            color: #17a2b8;
            border-color: rgba(23, 162, 184, 0.3);
        }
        .alert-success {
            background-color: rgba(40, 167, 69, 0.2);
            color: #28a745;
            border-color: rgba(40, 167, 69, 0.3);
        }
        /* Modal specific styles for dark theme */
        .modal-content {
            background-color: #2a2a3a; /* Dark modal background */
            color: #e0e0e0; /* Light text in modal */
        }
        .modal-header.bg-success {
            background-color: #28a745 !important; /* Ensure solid green for success header */
            color: white !important;
        }
        .modal-header .btn-close {
            filter: invert(1) grayscale(100%) brightness(200%); /* Make close button white */
        }
        .modal-footer {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

    <div class="container my-5 animate__animated animate__fadeIn">
        <div class="card shadow-lg main-content-card">
            <div class="card-header-custom text-center">
                <i class="bi bi-person-fill-gear me-2"></i> Edit Employee Details
            </div>
            <div class="card-body p-4">

                <!-- Inline message display area for success/error messages -->
                <div *ngIf="message && !showModal" class="alert" [ngClass]="{'alert-success animate__animated animate__fadeIn': isSuccess, 'alert-danger animate__animated animate__shakeX': !isSuccess}" role="alert">
                    <i class="bi me-2" [ngClass]="{'bi-check-circle-fill': isSuccess, 'bi-exclamation-triangle-fill': !isSuccess}"></i>
                    {{ message }}
                </div>

                <!-- Loading spinner while fetching employee data -->
                <div *ngIf="isLoading" class="text-center my-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2 text-muted">Loading employee data...</p>
                </div>

                <!-- Error message if employee not found or fetch fails -->
                <div *ngIf="!isLoading && employeeNotFound" class="alert alert-danger d-flex align-items-center justify-content-center py-3 animate__animated animate__shakeX" role="alert">
                    <i class="bi bi-exclamation-triangle-fill me-2 fs-5"></i>
                    <div><strong>Error:</strong> Employee not found or failed to load.</div>
                </div>

                <!-- Employee Form (conditionally displayed after loading and if employee found) -->
                <form *ngIf="employeeForm && !isLoading && !employeeNotFound" [formGroup]="employeeForm" (ngSubmit)="onSubmit()" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="employeeId" class="form-label">Employee ID:</label>
                        <input id="employeeId" formControlName="employeeId" type="text" class="form-control-custom" readonly />
                    </div>

                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input id="name" formControlName="name" type="text" class="form-control-custom"
                               [ngClass]="{'is-invalid': employeeForm.get('name')?.invalid && (employeeForm.get('name')?.dirty || employeeForm.get('name')?.touched)}" />
                        <div *ngIf="employeeForm.get('name')?.invalid && (employeeForm.get('name')?.dirty || employeeForm.get('name')?.touched)" class="invalid-feedback">
                            Name is required.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input id="email" formControlName="email" type="email" class="form-control-custom"
                               [ngClass]="{'is-invalid': employeeForm.get('email')?.invalid && (employeeForm.get('email')?.dirty || employeeForm.get('email')?.touched)}" />
                        <div *ngIf="employeeForm.get('email')?.invalid && (employeeForm.get('email')?.dirty || employeeForm.get('email')?.touched)" class="invalid-feedback">
                            <span *ngIf="employeeForm.get('email')?.errors?.['required']">Email is required.</span>
                            <span *ngIf="employeeForm.get('email')?.errors?.['email']">Please enter a valid email address.</span>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input id="password" formControlName="password" type="password" class="form-control-custom"
                               [ngClass]="{'is-invalid': employeeForm.get('password')?.invalid && (employeeForm.get('password')?.dirty || employeeForm.get('password')?.touched)}" />
                        <div *ngIf="employeeForm.get('password')?.invalid && (employeeForm.get('password')?.dirty || employeeForm.get('password')?.touched)" class="invalid-feedback">
                            <span *ngIf="employeeForm.get('password')?.errors?.['required']">Password is required.</span>
                            <span *ngIf="employeeForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters long.</span>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="department" class="form-label">Department:</label>
                        <input id="department" formControlName="department" type="text" class="form-control-custom"
                               [ngClass]="{'is-invalid': employeeForm.get('department')?.invalid && (employeeForm.get('department')?.dirty || employeeForm.get('department')?.touched)}" />
                        <div *ngIf="employeeForm.get('department')?.invalid && (employeeForm.get('department')?.dirty || employeeForm.get('department')?.touched)" class="invalid-feedback">
                            Department is required.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="jobTitle" class="form-label">Job Title:</label>
                        <input id="jobTitle" formControlName="jobTitle" type="text" class="form-control-custom"
                               [ngClass]="{'is-invalid': employeeForm.get('jobTitle')?.invalid && (employeeForm.get('jobTitle')?.dirty || employeeForm.get('jobTitle')?.touched)}" />
                        <div *ngIf="employeeForm.get('jobTitle')?.invalid && (employeeForm.get('jobTitle')?.dirty || employeeForm.get('jobTitle')?.touched)" class="invalid-feedback">
                            Job Title is required.
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="hireDate" class="form-label">Hire Date:</label>
                        <input id="hireDate" formControlName="hireDate" type="date" class="form-control-custom"
                               [ngClass]="{'is-invalid': employeeForm.get('hireDate')?.invalid && (employeeForm.get('hireDate')?.dirty || employeeForm.get('hireDate')?.touched)}" />
                        <div *ngIf="employeeForm.get('hireDate')?.invalid && (employeeForm.get('hireDate')?.dirty || employeeForm.get('hireDate')?.touched)" class="invalid-feedback">
                            Hire Date is required.
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="button" class="btn btn-secondary btn-lg" (click)="cancelEdit()">
                            <i class="bi bi-x-circle me-2"></i> Cancel
                        </button>
                        <button type="submit" class="btn btn-primary btn-lg" [disabled]="employeeForm.invalid">
                            <i class="bi bi-save me-2"></i> Update Employee
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" [ngClass]="{'show d-block': showModal}" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true" *ngIf="showModal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="successModalLabel">
                        <i class="bi bi-check-circle-fill me-2"></i> Success!
                    </h5>
                    <button type="button" class="btn-close btn-close-white" aria-label="Close" (click)="closeModal()"></button>
                </div>
                <div class="modal-body text-center">
                    <p class="lead" *ngIf="message">{{ message }}</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-secondary" (click)="closeModal()">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Backdrop (for when modal is open) -->
    <div class="modal-backdrop fade" [ngClass]="{'show d-block': showModal}" *ngIf="showModal"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>
</html>
