.leave-balance-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .leave-balance-table th, .leave-balance-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .leave-balance-table th {
    background-color: #f2f2f2;
  }
  
  .error-message {
    color: red; 
    margin-bottom: 10px;
  }
  
  button {
    padding: 8px 12px;
    margin-right: 5px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }
  
  button:hover {
    opacity: 0.8;
  }