<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <div class="app-container" id="appContainer">
        <header class="app-header" id="appHeader">
            <div class="app-title">Leave and Attendance Management System</div>
        </header>

        <div class="page-content-wrapper">
            <aside class="sidebar" id="sidebar">
                <div class="sidebar-top-section">
                    <button class="menu-toggle" type="button" aria-controls="sidebar" aria-expanded="false">
                        <a routerLink="/dashboard">
                            <i class="fas fa-bars"></i> </a></button>
                        <span class="lm-text">LAMS</span>
                </div>
                <ul class="sidebar-menu">
                    <li class="nav-item">
                        <a class="nav-link active-link" routerLink="/shifts" routerLinkActive="active-link" ariaCurrentWhenActive="page">
                            <i class="bi bi-calendar-check"></i> <span>All Shifts</span>
                        </a>
                    </li>
                    <li *ngIf="employeeId===0" class="nav-item">
                        <a class="nav-link" routerLink="/shifts/new" routerLinkActive="active-link" ariaCurrentWhenActive="page">
                            <i class="bi bi-plus-circle"></i> <span>Add New Shift</span>
                        </a>
                    </li>
                     <li  class="nav-item">
                        <a class="nav-link" routerLink="/swap-requests" routerLinkActive="active-link" ariaCurrentWhenActive="page">
                            <i class="bi bi-search"></i> <span>Shift Swap List</span>
                        </a>
                    </li>    
                    <li *ngIf="employeeId!=0" class="nav-item">
                        <a class="nav-link" routerLink="/swap-requests/new" routerLinkActive="active-link" ariaCurrentWhenActive="page">
                            <i class="bi bi-pencil-square"></i> <span>Apply Shift Swap </span>
                        </a>
                    </li> 
                    <li *ngIf="employeeId===0" class="nav-item">
                        <a class="nav-link" routerLink="/manage-approvals-swaps" routerLinkActive="active-link" ariaCurrentWhenActive="page">
                            <i class="fas fa-check-circle"></i> <span>Manage Shift Swap </span>
                        </a>
                    </li> 
                </ul>
            </aside>

            <main class="main-content">
                <div class="content-card">
                    <router-outlet></router-outlet>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhyGkcIdslK1eP6MdfJ9b2eL"
            crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const appContainer = document.getElementById('appContainer');
            const sidebar = document.getElementById('sidebar');
            const menuToggle = document.querySelector('.menu-toggle');
            const navLinks = document.querySelectorAll('.sidebar-menu .nav-link');

            // --- Active Link Logic (for demo without Angular) ---
            // In a real Angular app, routerLinkActive handles this automatically.
            // This is just to simulate the active state for a standalone HTML file.
            navLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    // Prevent default navigation if you are simulating client-side routing
                    // event.preventDefault(); // Uncomment if you want to stop full page reloads for demo
                    navLinks.forEach(l => l.classList.remove('active-link'));
                    this.classList.add('active-link');

                    // If on mobile (offcanvas active), close sidebar after click
                    if (window.innerWidth <= 768 && sidebar.classList.contains('offcanvas-open')) {
                        sidebar.classList.remove('offcanvas-open');
                        menuToggle.setAttribute('aria-expanded', 'false');
                    }
                });
            });

            // --- Sidebar Toggle/Pin Logic ---
            let isSidebarPinned = false; 

            function toggleSidebarPin() {
                isSidebarPinned = !isSidebarPinned;
                if (isSidebarPinned) {
                    sidebar.classList.add('pinned');
                    appContainer.classList.add('sidebar-open'); // Shift header and main content
                    menuToggle.setAttribute('aria-expanded', 'true');
                } else {
                    sidebar.classList.remove('pinned');
                    appContainer.classList.remove('sidebar-open'); // Shift header and main content back
                    menuToggle.setAttribute('aria-expanded', 'false');
                }
            }

            function handleDesktopSidebarState() {
                if (isSidebarPinned) {
                    sidebar.classList.add('pinned');
                    appContainer.classList.add('sidebar-open');
                } else {
                    sidebar.classList.remove('pinned');
                    appContainer.classList.remove('sidebar-open');
                }
                sidebar.classList.remove('offcanvas-open'); // Ensure mobile class is off
                menuToggle.setAttribute('aria-expanded', isSidebarPinned);
            }

            function handleMobileSidebarState() {
                // On mobile, the sidebar always starts closed (offcanvas)
                sidebar.classList.remove('pinned'); 
                sidebar.classList.remove('offcanvas-open'); 
                appContainer.classList.remove('sidebar-open'); 
                menuToggle.setAttribute('aria-expanded', 'false');
            }

            menuToggle.addEventListener('click', function() {
                if (window.innerWidth > 768) { 
                    toggleSidebarPin();
                } else { // Mobile behavior: Toggle offcanvas
                    const isOffcanvasOpen = sidebar.classList.contains('offcanvas-open');
                    sidebar.classList.toggle('offcanvas-open');
                    menuToggle.setAttribute('aria-expanded', !isOffcanvasOpen); 
                    // On mobile, you might want a backdrop, or simply let the content be obscured
                    
                }
            });

            // Desktop-specific hover functionality (only if not pinned)
            sidebar.addEventListener('mouseenter', function() {
                if (window.innerWidth > 768 && !isSidebarPinned) {
                    appContainer.classList.add('sidebar-open');
                }
            });

            sidebar.addEventListener('mouseleave', function() {
                if (window.innerWidth > 768 && !isSidebarPinned) {
                    appContainer.classList.remove('sidebar-open');
                }
            });

            // --- Handle window resize: Reset sidebar state ---
            let currentWidth = window.innerWidth;
            window.addEventListener('resize', function() {
                if (window.innerWidth !== currentWidth) { 
                    if (window.innerWidth > 768) {
                        handleDesktopSidebarState();
                    } else {
                        handleMobileSidebarState();
                    }
                    currentWidth = window.innerWidth;
                }
            });

            // --- Initial state setup on load ---
            if (window.innerWidth > 768) {
                handleDesktopSidebarState();
            } else {
                handleMobileSidebarState();
            }
        });
    </script>
</body>
</html>