html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    position: relative;
}

.app-header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 15px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
    z-index: 1000;
    position: sticky;
    top: 0;
    gap: 20px;
}

.app-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
    letter-spacing: -0.5px;
}

.sidebar-offcanvas {
    background-color: #ffffff;
    color: #343a40;
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
    --bs-offcanvas-width: 250px;
    transition: transform 0.3s ease-in-out;
    z-index: 1050;
}

.sidebar-offcanvas .offcanvas-header {
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding-bottom: 15px;
}

.sidebar-offcanvas .offcanvas-title {
    color: #2c3e50;
    font-weight: 600;
}

.sidebar-offcanvas .btn-close {
    filter: none;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.sidebar-offcanvas .btn-close:hover {
    opacity: 1;
}

.sidebar-offcanvas .offcanvas-body {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar-offcanvas .nav-pills .nav-link {
    color: #495057;
    font-weight: 400;
    padding: 12px 20px;
    margin-bottom: 8px;
    border-radius: 8px;
    transition: background-color 0.2s ease, color 0.2s ease, border-left 0.2s ease;
    text-align: left;
    border-left: 4px solid transparent;
}

.sidebar-offcanvas .nav-pills .nav-link:hover {
    background-color: #e9ecef;
    color: #212529;
}

.sidebar-offcanvas .nav-pills .nav-link.active-link {
    background-color: #e0f2f1;
    color: #007bff;
    font-weight: 600;
    box-shadow: none;
    border-left: 4px solid #007bff;
    padding-left: 16px;
}

.main-content-wrapper {
    flex-grow: 1;
    padding: 20px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

.content-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    width: 100%;
    box-sizing: border-box;
    overflow-y: auto;
}

.navbar-toggler-sidebar {
    background-color: #4CAF50;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.navbar-toggler-sidebar:hover {
    background-color: #45a049;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
} 

.navbar-toggler-sidebar .navbar-toggler-icon {
    filter: brightness(0) invert(1);
    width: 1.25em;
    height: 1.25em;
}

.leave-balance-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.leave-balance-table th,
.leave-balance-table td {
    border: 1px solid #dee2e6;
    padding: 12px;
    text-align: left;
}

.leave-balance-table thead {
    background-color: #e9ecef;
    color: #495057;
}

.leave-balance-table th {
    font-weight: 600;
}

.leave-balance-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.leave-balance-table tbody tr:hover {
    background-color: #e2e6ea;
}

.btn-action-group .btn {
    margin-right: 8px;
}

.btn-action-group .btn:last-child {
    margin-right: 0;
}

.error-message {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}

@media (max-width: 767.98px) {
    .app-header {
        padding: 10px 20px;
        gap: 15px;
    }
    .app-title {
        font-size: 1.5rem;
    }

    .main-content-wrapper {
        padding: 15px;
    }
    .content-card {
        padding: 15px;
    }
}
