<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shift Overview</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style> 
    /* Custom CSS for a refined look */
    body {
      background-image: url('http://googleusercontent.com/image_collection/image_retrieval/5970494314579479789'); /* Adds the background image */
      background-size: cover; /* Ensures the image covers the entire background */
      background-repeat: no-repeat; /* Prevents the image from repeating */
      background-attachment: fixed; /* Keeps the background fixed while scrolling */
      font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; /* A clean, modern font */
      color: #333; /* Sets a default text color for better readability on various backgrounds */
    }
    .main-content-card {
      border-radius: 1rem; /* More pronounced rounded corners for the main card */
      overflow: hidden; /* Ensures content doesn't overflow corners */
      background-color: rgba(255, 255, 255, 0.85); /* Adds a semi-transparent white background to the card for better text visibility */
    }
    .card-header-custom {
      color: black; /* Ensures the header text is black */
      padding: 1.5rem; /* More padding */
      font-size: 2rem; /* Larger title */
      font-weight: 600;
    }
    .table thead th {
      background-color: #343a40; /* Darker header for the table */
      color: white;
      font-weight: 600;
      letter-spacing: 0.5px;
    }
    .badge {
      font-size: 0.85em; /* Slightly smaller badge text */
      padding: 0.4em 0.7em;
      border-radius: 0.35rem;
      /* Remove background-color properties from here if you were setting them for badges */
    }
    .btn-success {
      background-color: #28a745; border-color: #28a745;
    }
    .btn-success:hover {
      background-color: #218838; border-color: #1e7e34;
    }
    .btn-info {
      background-color: #17a2b8; border-color: #17a2b8;
    }
    .btn-info:hover {
      background-color: #138496; border-color: #117a8b;
    }
    /* Custom text colors for the badges */
    .text-leave-type {
      color: #17a2b8; /* Bootstrap info color */
      font-weight: bold;
    }
    .text-balance {
      color: #28a745; /* Bootstrap success color */
      font-weight: bold;
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

  <div class="container my-5 animate__animated animate__fadeIn">
    <div class="card shadow-lg main-content-card">
      <div class="card-header-custom text-center">
        <i class="bi bi-calendar-check-fill me-2"></i> Employee Swap Shifts
      </div>
      <div class="card-body p-4">

        <div *ngIf="errorMessage" class="alert alert-danger d-flex align-items-center justify-content-center py-3 animate__animated animate__shakeX" role="alert">
          <i class="bi bi-exclamation-triangle-fill me-2 fs-5"></i>
          <div><strong>Error:</strong> {{ errorMessage }}</div>
        </div>

        <div *ngIf="swapRequests.length === 0 && !errorMessage" class="alert alert-info d-flex align-items-center justify-content-center py-3 animate__animated animate__fadeIn" role="alert">
          <i class="bi bi-info-circle-fill me-2 fs-5"></i>
          <p class="mb-0">No shifts found.</p>
        </div>

<button class="btn btn-primary" (click)="addSwapRequest()">Create New Swap Request</button>
<button class="btn btn-primary" (click)="viewPendingRequests()">View Pending Requests</button>
<button *ngIf="employeeId===0" class="btn btn-primary" (click)="manageApprovals()">Manage Approvals</button>
<button class="btn btn-primary" (click)="viewAllRequests()">View All Requests</button> <!-- Ensure this button calls the correct function -->
<div *ngIf="swapRequests.length > 0" class="table-responsive animate__animated animate__fadeInUp">
<table class="table table-striped table-hover align-middle leave-balance-table border">
  <thead> 
    <tr>
      <th>ID</th>
      <th>Requester Employee ID</th>
      <th>Requester's Current Shift ID</th>
      <th>Target Employee ID</th>
      <th>Target Shift ID</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let request of swapRequests">
      <td>{{ request.id }}</td>
      <td>{{ request.requesterEmployeeId }}</td>
      <td>{{ request.requestedShiftId }}</td>
      <td>{{ request.targetEmployeeId }}</td>
      <td>{{ request.targetShiftId }}</td>
      <td>{{ request.status }}</td>
      <td>
        <button class="btn btn-secondary" (click)="viewRequestDetails(request.id)">View</button>
      </td>
    </tr>
    <tr *ngIf="swapRequests.length === 0">
        <td colspan="7">No swap requests found.</td>
    </tr>
  </tbody>
</table>
</div>