

.dashboard-container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header h2 {
  font-size: 2.2rem;
  color: #343a40;
  margin-bottom: 1rem;
}

.welcome-message {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #007bff;
}

.cards-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px 0;
  gap: 1.5rem;
}

.card {
  width: 250px;
  padding: 1.5rem;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  text-align: center;
  animation: popIn 0.5s ease-in;
}

.card i {
  font-size: 2.2rem;
  color: #007bff;
  margin-bottom: 0.8rem;
  transition: color 0.3s ease;
}

.card span {
  display: block;
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
}

.card:hover {
  transform: translateY(-10px) scale(1.03);
  background: #f0f8ff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.card:hover i {
  color: #0056b3;
}

.logout-button {
  margin-top: 2rem;
  background-color: #dc3545;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #c82333;
}

.loading-message,
.error-message {
  margin-top: 15px;
  font-style: italic;
  color: #666;
}

.error-message {
  color: red;
  font-weight: bold;
}

@keyframes popIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  padding: 1rem 2rem;
  color: white;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.navbar-left h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.user-menu {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.user-menu i {
  font-size: 1.5rem;
}

.user-dropdown {
  position: absolute;
  top: 110%;
  right: 0;
  background: white;
  color: #333;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  text-align: left;
  z-index: 10;
  min-width: 220px;
}

.user-dropdown p {
  margin: 0.4rem 0;
  font-size: 0.95rem;
}

.logout-button {
  background-color: #dc3545;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background 0.3s ease;
}

.logout-button:hover {
  background-color: #c82333;
}

.margin-custom{
margin-top: 15.5vh;
}

