<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add New Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        /* Custom CSS for a refined look, matching your other components */
        body {
            background-image: url('http://googleusercontent.com/image_collection/image_retrieval/5970494314579479789'); /* Adds the background image */
            background-size: cover; /* Ensures the image covers the entire background */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; /* A clean, modern font */
            color: #333; /* Sets a default text color for better readability on various backgrounds */
        }
        .main-content-card {
            border-radius: 1rem; /* More pronounced rounded corners for the main card */
            overflow: hidden; /* Ensures content doesn't overflow corners */
            background-color: rgba(255, 255, 255, 0.85); /* Adds a semi-transparent white background to the card for better text visibility */
        }
        .card-header-custom {
            color: black; /* Ensures the header text is black */
            padding: 1.5rem; /* More padding */
            font-size: 2rem; /* Larger title */
            font-weight: 600;
        }
        .btn-success {
            background-color: #28a745; border-color: #28a745;
        }
        .btn-success:hover {
            background-color: #218838; border-color: #1e7e34;
        }
        .btn-danger {
            background-color: #dc3545; border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333; border-color: #bd2130;
        }
        .btn-info {
            background-color: #17a2b8; border-color: #17a2b8;
        }
        .btn-info:hover {
            background-color: #138496; border-color: #117a8b;
        }
        /* Custom styles for input/buttons to align with Bootstrap aesthetic */
        .form-control-custom {
            display: block;
            width: 100%;
            padding: 0.75rem 1.25rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.375rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .form-control-custom:focus {
            color: #212529;
            background-color: #fff;
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

    <div class="container my-5 animate__animated animate__fadeIn">
        <div class="card shadow-lg main-content-card">
            <div class="card-header-custom text-center">
                <i class="bi bi-person-plus-fill me-2"></i> Add Employee Details
            </div>
            <div class="card-body p-4">

                <!-- Inline message display area for success/error messages (will primarily be for errors now) -->
                <div *ngIf="message && !showModal" class="alert" [ngClass]="{'alert-success animate__animated animate__fadeIn': isSuccess, 'alert-danger animate__animated animate__shakeX': !isSuccess}" role="alert">
                    <i class="bi me-2" [ngClass]="{'bi-check-circle-fill': isSuccess, 'bi-exclamation-triangle-fill': !isSuccess}"></i>
                    {{ message }}
                </div>

                <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input id="name" formControlName="name" type="text" class="form-control-custom"
                               [ngClass]="{'is-invalid': employeeForm.get('name')?.invalid && (employeeForm.get('name')?.dirty || employeeForm.get('name')?.touched)}" />
                        <div *ngIf="employeeForm.get('name')?.invalid && (employeeForm.get('name')?.dirty || employeeForm.get('name')?.touched)" class="invalid-feedback">
                            Name is required.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input id="email" formControlName="email" type="email" class="form-control-custom"
                               [ngClass]="{'is-invalid': employeeForm.get('email')?.invalid && (employeeForm.get('email')?.dirty || employeeForm.get('email')?.touched)}" />
                        <div *ngIf="employeeForm.get('email')?.invalid && (employeeForm.get('email')?.dirty || employeeForm.get('email')?.touched)" class="invalid-feedback">
                            <span *ngIf="employeeForm.get('email')?.errors?.['required']">Email is required.</span>
                            <span *ngIf="employeeForm.get('email')?.errors?.['email']">Please enter a valid email address.</span>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input id="password" formControlName="password" type="password" class="form-control-custom"
                               [ngClass]="{'is-invalid': employeeForm.get('password')?.invalid && (employeeForm.get('password')?.dirty || employeeForm.get('password')?.touched)}" />
                        <div *ngIf="employeeForm.get('password')?.invalid && (employeeForm.get('password')?.dirty || employeeForm.get('password')?.touched)" class="invalid-feedback">
                            <span *ngIf="employeeForm.get('password')?.errors?.['required']">Password is required.</span>
                            <span *ngIf="employeeForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters long.</span>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="department" class="form-label">Department:</label>
                        <input id="department" formControlName="department" type="text" class="form-control-custom"
                               [ngClass]="{'is-invalid': employeeForm.get('department')?.invalid && (employeeForm.get('department')?.dirty || employeeForm.get('department')?.touched)}" />
                        <div *ngIf="employeeForm.get('department')?.invalid && (employeeForm.get('department')?.dirty || employeeForm.get('department')?.touched)" class="invalid-feedback">
                            Department is required.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="jobTitle" class="form-label">Job Title:</label>
                        <input id="jobTitle" formControlName="jobTitle" type="text" class="form-control-custom"
                               [ngClass]="{'is-invalid': employeeForm.get('jobTitle')?.invalid && (employeeForm.get('jobTitle')?.dirty || employeeForm.get('jobTitle')?.touched)}" />
                        <div *ngIf="employeeForm.get('jobTitle')?.invalid && (employeeForm.get('jobTitle')?.dirty || employeeForm.get('jobTitle')?.touched)" class="invalid-feedback">
                            Job Title is required.
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="hireDate" class="form-label">Hire Date:</label>
                        <input id="hireDate" formControlName="hireDate" type="date" class="form-control-custom"
                               [ngClass]="{'is-invalid': employeeForm.get('hireDate')?.invalid && (employeeForm.get('hireDate')?.dirty || employeeForm.get('hireDate')?.touched)}" />
                        <div *ngIf="employeeForm.get('hireDate')?.invalid && (employeeForm.get('hireDate')?.dirty || employeeForm.get('hireDate')?.touched)" class="invalid-feedback">
                            Hire Date is required.
                        </div>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-success btn-lg" [disabled]="employeeForm.invalid">
                            <i class="bi bi-person-plus-fill me-2"></i> Add Employee
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" [ngClass]="{'show d-block': showModal}" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true" *ngIf="showModal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="successModalLabel">
                        <i class="bi bi-check-circle-fill me-2"></i> Success!
                    </h5>
                    <button type="button" class="btn-close btn-close-white" aria-label="Close" (click)="closeModal()"></button>
                </div>
                <div class="modal-body text-center">
                    <p class="lead" *ngIf="message">{{ message }}</p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-secondary" (click)="closeModal()">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Backdrop (for when modal is open) -->
    <div class="modal-backdrop fade" [ngClass]="{'show d-block': showModal}" *ngIf="showModal"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>
</html>
