<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Clock In/Out</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        /* Custom CSS for a refined look, matching your other components */
        body {
            background-image: url('http://googleusercontent.com/image_collection/image_retrieval/5970494314579479789'); /* Adds the background image */
            background-size: cover; /* Ensures the image covers the entire background */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; /* A clean, modern font */
            color: #333; /* Sets a default text color for better readability on various backgrounds */
        }
        .main-content-card {
            border-radius: 1rem; /* More pronounced rounded corners for the main card */
            overflow: hidden; /* Ensures content doesn't overflow corners */
            background-color: rgba(255, 255, 255, 0.85); /* Adds a semi-transparent white background to the card for better text visibility */
        }
        .card-header-custom {
            color: black; /* Ensures the header text is black */
            padding: 1.5rem; /* More padding */
            font-size: 2rem; /* Larger title */
            font-weight: 600;
        }
        .btn-success {
            background-color: #28a745; border-color: #28a745;
        }
        .btn-success:hover {
            background-color: #218838; border-color: #1e7e34;
        }
        .btn-danger { /* Added for the Clock Out button */
            background-color: #dc3545; border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333; border-color: #bd2130;
        }
        .btn-info {
            background-color: #17a2b8; border-color: #17a2b8;
        }
        .btn-info:hover {
            background-color: #138496; border-color: #117a8b;
        }
        /* Custom styles for input/buttons to align with Bootstrap aesthetic */
        .form-control-custom {
            display: block;
            width: 100%;
            padding: 0.75rem 1.25rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.375rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .form-control-custom:focus {
            color: #212529;
            background-color: #fff;
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

    <div class="container my-5 animate__animated animate__fadeIn">
        <div class="card shadow-lg main-content-card">
            <div class="card-header-custom text-center">
                <i class="bi bi-clock-fill me-2"></i> Employee Clock In/Out
            </div>
            <div class="card-body p-4">

                <!-- Employee Clock In/Out Section -->
                <div class="bg-light p-4 rounded shadow-sm mb-4 border border-info">
                    <h3 class="text-info mb-3"></h3>
                    <!-- <div class="d-flex flex-column flex-sm-row align-items-center gap-3"> -->
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- <input
                            type="number"
                            placeholder="Enter Employee ID"
                            [(ngModel)]="employeeId"
                            class="form-control-custom flex-grow-1"
                            aria-label="Clock In/Out Employee ID"
                        > -->
                        <button
                            (click)="clockIn()"
                            class="btn btn-success btn-lg px-4 flex-shrink-0"
                        >
                            <i class="bi bi-box-arrow-in-right me-2"></i> Clock In
                        </button>
                        <button
                            (click)="clockOut()"
                            class="btn btn-danger btn-lg px-4 flex-shrink-0"
                        >
                            <i class="bi bi-box-arrow-left me-2"></i> Clock Out
                        </button>
                    </div>
                </div>

                <!-- You might want to add a message display area here for success/error messages -->
                <div *ngIf="message" class="mt-4 alert" [ngClass]="{'alert-success': isSuccess, 'alert-danger': !isSuccess}">
                    {{ message }}
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>
</html>
