
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="app-container" id="appContainer">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-top-section">
                <button class="menu-toggle" type="button" aria-controls="sidebar" aria-expanded="false">
                    <a routerLink="/dashboard">
                        <i class="fas fa-bars"></i> </a></button>
                    <span class="lm-text">LAMS</span>
            </div>
            <ul class="sidebar-menu">
                <li *ngIf="employeeId===0" class="nav-item">
                    <a class="nav-link active-link" routerLink="/leave-chart" routerLinkActive="active-link" ariaCurrentWhenActive="page">
                        <i class="bi bi-pie-chart"></i> <span>Leave Pie Chart</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/tru-time-chart" routerLinkActive="active-link" ariaCurrentWhenActive="page">
                        <i class="bi bi-bar-chart"></i> <span>Tru-Time Bar Chart</span>
                    </a>
                </li>
                <li *ngIf="employeeId===0" class="nav-item">
                    <a class="nav-link" routerLink="/month-wise-leave-chart" routerLinkActive="active-link" ariaCurrentWhenActive="page">
                        <i class="bi bi-calendar-minus"></i> <span>Month-Wise Leave Chart</span>
                    </a>
                </li>
                <li *ngIf="employeeId===0" class="nav-item">
                    <a class="nav-link" routerLink="/year-wise-leave-chart" routerLinkActive="active-link" ariaCurrentWhenActive="page">
                        <i class="bi bi-calendar-event"></i> <span>Year-Wise Leave Chart</span>
                    </a>
                </li>
                <li *ngIf="employeeId===0" class="nav-item">
                    <a class="nav-link" routerLink="/leave-report" routerLinkActive="active-link" ariaCurrentWhenActive="page">
                        <i class="bi bi-file-earmark-bar-graph"></i> <span>Leave Report</span>
                    </a>
                </li>
            </ul>
        </aside>
 
        <div class="page-content-wrapper">
            <header class="app-header" id="appHeader">
                <div class="app-title">Leave and Attendance Management System</div>
            </header>
            <main class="main-content">
                <div class="content-card">
                    <router-outlet></router-outlet>
                </div>
            </main>
        </div>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhyGkcIdslK1eP6MdfJ9b2eL" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const appContainer = document.getElementById('appContainer');
            const sidebar = document.getElementById('sidebar');
            // The menu toggle is now ONLY inside the sidebar-top-section
            const menuToggle = sidebar.querySelector('.menu-toggle');
            const navLinks = document.querySelectorAll('.sidebar-menu .nav-link');
            const pageContentWrapper = document.querySelector('.page-content-wrapper');
 
 
            // --- Active Link Logic (for demo without Angular) ---
            navLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    navLinks.forEach(l => l.classList.remove('active-link'));
                    this.classList.add('active-link');
 
                    // If on mobile (offcanvas active), close sidebar after click
                    if (window.innerWidth <= 768 && sidebar.classList.contains('offcanvas-open')) {
                        sidebar.classList.remove('offcanvas-open');
                        menuToggle.setAttribute('aria-expanded', 'false');
                    }
                });
            });
 
            // --- Sidebar Toggle/Pin Logic ---
            let isSidebarPinned = false; // State to track if the sidebar is "pinned" open
 
            function toggleSidebarPin() {
                isSidebarPinned = !isSidebarPinned;
                if (isSidebarPinned) {
                    sidebar.classList.add('pinned');
                    appContainer.classList.add('sidebar-open'); // Shift content
                    menuToggle.setAttribute('aria-expanded', 'true');
                } else {
                    sidebar.classList.remove('pinned');
                    appContainer.classList.remove('sidebar-open'); // Shift content back
                    menuToggle.setAttribute('aria-expanded', 'false');
                }
            }
 
            function handleDesktopSidebarState() {
                if (isSidebarPinned) {
                    sidebar.classList.add('pinned');
                    appContainer.classList.add('sidebar-open');
                } else {
                    sidebar.classList.remove('pinned');
                    appContainer.classList.remove('sidebar-open');
                }
                sidebar.classList.remove('offcanvas-open'); // Ensure mobile class is off
                menuToggle.setAttribute('aria-expanded', isSidebarPinned);
            }
 
            function handleMobileSidebarState() {
                // On mobile, the sidebar always starts closed (offcanvas)
                sidebar.classList.remove('pinned'); // Remove pinned state if coming from desktop
                sidebar.classList.remove('offcanvas-open'); // Ensure it's hidden initially
                appContainer.classList.remove('sidebar-open'); // Remove desktop-related shifts
                menuToggle.setAttribute('aria-expanded', 'false');
            }
 
            menuToggle.addEventListener('click', function() {
                if (window.innerWidth > 768) { // Desktop behavior: Toggle pin state
                    toggleSidebarPin();
                } else { // Mobile behavior: Toggle offcanvas
                    const isOffcanvasOpen = sidebar.classList.contains('offcanvas-open');
                    sidebar.classList.toggle('offcanvas-open');
                    menuToggle.setAttribute('aria-expanded', !isOffcanvasOpen); // Update aria-expanded
                }
            });
 
            // Desktop-specific hover functionality (only if not pinned)
            sidebar.addEventListener('mouseenter', function() {
                if (window.innerWidth > 768 && !isSidebarPinned) {
                    appContainer.classList.add('sidebar-open');
                }
            });
 
            sidebar.addEventListener('mouseleave', function() {
                if (window.innerWidth > 768 && !isSidebarPinned) {
                    appContainer.classList.remove('sidebar-open');
                }
            });
 
            // --- Handle window resize: Reset sidebar state ---
            let currentWidth = window.innerWidth;
            window.addEventListener('resize', function() {
                if (window.innerWidth !== currentWidth) { // Only run if width actually changed
                    if (window.innerWidth > 768) {
                        handleDesktopSidebarState();
                    } else {
                        handleMobileSidebarState();
                    }
                    currentWidth = window.innerWidth;
                }
            });
 
            // --- Initial state setup on load ---
            if (window.innerWidth > 768) {
                handleDesktopSidebarState();
            } else {
                handleMobileSidebarState();
            }
        });
    </script>
</body>
</html>
 