/* Styling for the main leave report table */
.leave-report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px; /* Added margin-top for spacing below heading/messages */
  }
  
  .leave-report-table th,
  .leave-report-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .leave-report-table th {
    background-color: #f2f2f2;
  }
  
  /* Styling for error messages */
  .error-message {
    color: red;
    margin-bottom: 10px;
  }
  
  /* General button styling (might be overridden by Bootstrap classes) */
  button {
    padding: 8px 12px;
    margin-right: 5px; /* Ensures spacing between buttons */
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* If you want to ensure no extra margin-right for the last button in a group, you can add this: */
  .d-flex button:last-child {
      margin-right: 0;
  }