<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Employee Attendance Records</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style>
    /* Custom CSS for a refined look */
    body {
      background-image: url('http://googleusercontent.com/image_collection/image_retrieval/5970494314579479789'); /* Adds the background image */
      background-size: cover; /* Ensures the image covers the entire background */
      background-repeat: no-repeat; /* Prevents the image from repeating */
      background-attachment: fixed; /* Keeps the background fixed while scrolling */
      font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; /* A clean, modern font */
      color: #333; /* Sets a default text color for better readability on various backgrounds */
    }
    .main-content-card {
      border-radius: 1rem; /* More pronounced rounded corners for the main card */
      overflow: hidden; /* Ensures content doesn't overflow corners */
      background-color: rgba(255, 255, 255, 0.85); /* Adds a semi-transparent white background to the card for better text visibility */
    }
    .card-header-custom {
      color: black; /* Ensures the header text is black */
      padding: 1.5rem; /* More padding */
      font-size: 2rem; /* Larger title */
      font-weight: 600;
    }
    .table thead th {
      background-color: #343a40; /* Darker header for the table */
      color: white;
      font-weight: 600;
      letter-spacing: 0.5px;
    }
    /* Removed .badge specific styling as it's not used in this version */
    .btn-success {
      background-color: #28a745; border-color: #28a745;
    }
    .btn-success:hover {
      background-color: #218838; border-color: #1e7e34;
    }
    .btn-info {
      background-color: #17a2b8; border-color: #17a2b8;
    }
    .btn-info:hover {
      background-color: #138496; border-color: #117a8b;
    }
    /* Custom text colors - only text-balance is directly relevant now */
    .text-balance {
      color: #28a745; /* Bootstrap success color */
      font-weight: bold;
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center min-vh-100">

  <div class="container my-5 animate__animated animate__fadeIn">
    <div class="card shadow-lg main-content-card">
      <div class="card-header-custom text-center">
        <i class="bi bi-person-check-fill me-2"></i> Employee Attendance Records
      </div>
      <div class="card-body p-4">

        <h2 class="mb-3">Attendance Overview</h2>
        <div *ngIf="attendances.length === 0" class="alert alert-info d-flex align-items-center justify-content-center py-3 animate__animated animate__fadeIn" role="alert">
          <i class="bi bi-info-circle-fill me-2 fs-5"></i>
          <p class="mb-0">No attendance records found.</p>
        </div>

        <div *ngIf="attendances.length > 0" class="table-responsive animate__animated animate__fadeInUp">
          <table class="table table-striped table-hover align-middle border">
            <caption class="text-muted">Recent attendance records for employees.</caption>
            <thead class="table-dark">
              <tr>
                <th>Employee ID</th>
                <th>Name </th>
                <th>Date</th>
                <th>Clock In</th>
                <th>Clock Out</th>
                <th>Work Hours</th> 
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let record of attendances">
                <td><span class="fw-semibold text-primary">{{ record.employeeId }}</span></td>
                <td>{{ record.name }}</td>
                <td>{{ record.attendanceDate | date:"dd-MM-YYYY" }}</td>
                <td>{{ record.clockInTime | date:'h:mm a' }}</td>
                <td>{{ record.clockOutTime ? (record.clockOutTime | date:'shortTime') : 'Still Clocked In' }}</td>
                <td><span class="text-balance">{{ record.workHours !== null && record.workHours !== undefined ? record.workHours : 'N/A' }}
                </span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <hr class="my-4">


      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Initialize tooltips (if you're not doing this in Angular TS)
    document.addEventListener('DOMContentLoaded', function () {
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });
    });
  </script>
</body>
</html>
<!-- <button (click)="getMyAttendance()">My Attendance</button>
<button (click)="toggleSearch()">Search Attendance Record</button>

<div *ngIf="showSearch">
  <h3>Search Attendance By Date</h3>
  <input type="date" [(ngModel)]="attendanceDate">
  <button (click)="getAttendanceByDate()">Search</button>

  <h3>Search Attendance By EmployeeId</h3>
  <input type="number" [(ngModel)]="employeeId">
  <button (click)="getAttendanceByEmployee()">Search</button>
</div>


<table *ngIf="selectedAttendance" border="2">
  <thead>
    <tr>
      <th>Employee ID</th>
      <th>Clock In</th>
      <th>Clock Out</th>
      <th>Work Hours</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{ selectedAttendance.employeeId }}</td>
      <td>{{ selectedAttendance.clockInTime }}</td>
      <td>{{ selectedAttendance.clockOutTime }}</td>
      <td>{{ selectedAttendance.workHours }}</td>
    </tr>
  </tbody>
</table>
<button (click)="toggleDelete()">Delete Attendance Record</button>

<div *ngIf="showDelete">
  <h3>Delete Attendance</h3>
  <input type="number" placeholder="Enter Attendance ID" [(ngModel)]="attendanceId">
  <button (click)="deleteAttendance()">Delete Attendance</button>
</div>

<p>{{ message }}</p>
<button (click)="toggleClockInOut()">Clock In/Out Record</button>
<div *ngIf="showClockInOut">
  <h3>Employee Clock In/Out</h3>
  <input type="number" placeholder="Enter Employee ID" [(ngModel)]="employeeId">
  <button (click)="clockIn()">Clock In</button>
  <button (click)="clockOut()">Clock Out</button>
</div>

 <h3>Manage Attendance</h3>
<input type="number" placeholder="Employee ID" [(ngModel)]="newAttendance.employeeId">
<input type="date" placeholder="Attendance Date" [(ngModel)]="newAttendance.attendanceDate">
<input type="datetime-local" [(ngModel)]="newAttendance.clockInTime">
<input type="datetime-local" [(ngModel)]="newAttendance.clockOutTime">
<button (click)="toggleUpdate()">Add Attendance</button>

<div *ngIf="showUpdate">
  <h3>Update Attendance</h3>
  <input type="number" placeholder="Enter Attendance ID" [(ngModel)]="attendanceId">
  <button (click)="fetchAttendance()">Fetch Attendance</button>
</div> -->
<!--
<form *ngIf="selectedAttendance">
  <input type="number" placeholder="Employee ID" [(ngModel)]="selectedAttendance.employeeId">
  <input type="date" placeholder="Attendance Date" [(ngModel)]="selectedAttendance.attendanceDate">
  <input type="datetime-local" [(ngModel)]="selectedAttendance.clockInTime">
  <input type="datetime-local" [(ngModel)]="selectedAttendance.clockOutTime">
  <button (click)="updateAttendance()">Update Attendance</button>
</form>

<p>{{ message }}</p>

 -->



