/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

/* Button container */
.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

/* Buttons */
button {
    padding: 8px 12px;
    border: none;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border-radius: 40px;
    margin-left: 10px;
  }
  
  button:hover {
    background-color: #218838;
  }

/* Content sections */
.attendance-section {
    display: none;
    margin-top: 20px;
    padding: 20px;
    background: white;
    border-radius: 5px;
}

/* Display the correct section when clicked */
.active {
    display: block;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin-top: 10px;
}

table, th, td {
    border: 2px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
}

/* Forms */
input, select {
    padding: 8px;
    margin: 5px;
    width: 100%;
    border-radius: 5px;
}
