<div class="app-container" [class.sidebar-open]="isSidebarOpen || isSidebarOpenMobile">
    <header class="app-header">
        <ng-container *ngIf="window.innerWidth <= 768">
            <button class="menu-toggle" (click)="toggleSidebar()">
                <i class="fas fa-bars"></i> </button>
        </ng-container>
        <h1 class="app-title">Leave and Attendance Management System</h1>
        </header>

    <div class="page-content-wrapper">
        <aside class="sidebar"
               [class.pinned]="isSidebarPinned"
               [class.offcanvas-open]="isSidebarOpenMobile"
               (mouseenter)="onSidebarHover(true)"
               (mouseleave)="onSidebarHover(false)">
            <div class="sidebar-top-section">
                <button class="menu-toggle" (click)="toggleSidebar()">
                    <a routerLink="/dashboard">
                    <i class="fas fa-bars"></i> </a></button>
                <span class="lm-text">LAMS</span>
            </div>
            <ul class="sidebar-menu">
                <li  class="nav-item">
                    <a class="nav-link"
                       routerLink="/leaveRequests"
                       routerLinkActive="active-link"
                       ariaCurrentWhenActive="page"
                       (click)="closeSidebarMobile()">
                        <i class="fas fa-list-alt"></i> <span>Leave List</span>
                    </a>
                </li>
            
                <li *ngIf="employeeId!==0" class="nav-item">
                    <a class="nav-link"
                       routerLink="/addLeaveRequests"
                       routerLinkActive="active-link"
                       ariaCurrentWhenActive="page"
                       (click)="closeSidebarMobile()">
                        <i class="fas fa-plus-square"></i> <span>Apply Leave</span>
                    </a>
                </li>
            
                <li *ngIf="employeeId===0" class="nav-item">
                    <a class="nav-link"
                       routerLink="/manage-approvals"
                       routerLinkActive="active-link"
                       ariaCurrentWhenActive="page"
                       (click)="closeSidebarMobile()">
                        <i class="fas fa-check-circle"></i> <span>Leave Approval</span>
                    </a>
                </li>
            
                <li *ngIf="employeeId===0" class="nav-item">
                    <a class="nav-link"
                       routerLink="/leave-report" routerLinkActive="active-link"
                       ariaCurrentWhenActive="page"
                       (click)="closeSidebarMobile()">
                        <i class="fas fa-chart-bar"></i> <span>Leave Reports</span>
                    </a>
                </li>
            
                </ul>
        </aside>

        <main class="main-content">
            <div class="content-card">
                <router-outlet></router-outlet> </div>
        </main>
    </div>
</div>

<div class="sidebar-overlay" *ngIf="isSidebarOpenMobile" (click)="closeSidebarMobile()"></div>